FROM node:8.9.1
RUN apt update && apt install -y curl
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.3.2
COPY ./package.json package.json
RUN yarn install
